// 04.js - 증감 연산자
// -----------------------------------------------------------
//  증감 연산자 (++ / --)
// - 변수의 값을 1 증가/감소시킴
// - 전치(++a) : 값 사용 전에 증가
// - 후치(a++) : 값 사용 후에 증가
// -----------------------------------------------------------

let a = 10;
++a; // 전치
a++; // 후치
console.log(a); // 12

let b = 10;
--b; // 전치
b--; // 후치
console.log(b); // 8

let c = 10;
let d = ++c; // c를 증가시키고 d에 대입
console.log(d); // 11

let e = 10;
console.log(e++ + 1); // 11 (e는 11로 증가)
