// 10.js - 문자열과 덧셈 연산
// -----------------------------------------------------------
//  + 연산자
// - 숫자 덧셈 : 수학적 계산
// - 문자열 덧셈 : 문자열 연결
// -----------------------------------------------------------

console.log("A" + "B"); // "AB"
console.log(5 + "2"); // "52" (암묵적 형변환)

// 문자열
const uname = "철수";

// 문자열 연결
const greet = "안녕~" + uname;
console.log(greet); // 안녕~철수

// 템플릿 문자열 (백틱, ES6)
const greet2 = `안녕~${uname}`;
console.log(greet2); // 안녕~철수
